# scravajipt

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/de/pauhull/scravajipt/compiler/: Compiler.java  CompilerException.java
src/main/java/de/pauhull/scravajipt/evaluator/: Evaluator.java
src/main/java/de/pauhull/scravajipt/function/: Function.java  TestFunction.java
src/main/java/de/pauhull/scravajipt/instructions/: CallFunctionInstruction.java  ElseInstruction.java  IfInstruction.java  InputInstruction.java  Instruction.java  InstructionContainer.java  PrintInstruction.java  PrintLnInstruction.java  SetInstruction.java  WhileInstruction.java
src/main/java/de/pauhull/scravajipt/io/: ConsoleAdapter.java  IOAdapter.java
src/main/java/de/pauhull/scravajipt/program/: Program.java  ProgramException.java  Variable.java
src/main/java/de/pauhull/scravajipt/syntax/: InstructionSyntax.java
src/main/java/de/pauhull/scravajipt/util/: InstructionUtil.java
src/main/java/examples/: prime_numbers.prog  prime_numbers.sj
src/test/java/: Test.java
